# TrackerProto

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/trace/trackerproto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/trace/trackerproto/: Constants.java  ProtoConstants.java  TrackerProto.java
app/src/main/java/org/trace/trackerproto/settings/: SettingsManager.java  TrackingProfile.java
app/src/main/java/org/trace/trackerproto/storage/: TrackStorage.java  TracksOpenHelper.java
app/src/main/java/org/trace/trackerproto/store/: HttpClient.java  TRACEStore.java  TRACEStoreApiClient.java  TRACEStoreReceiver.java
app/src/main/java/org/trace/trackerproto/store/api/: TRACEStoreOperations.java
app/src/main/java/org/trace/trackerproto/store/auth/: AuthenticationManager.java
app/src/main/java/org/trace/trackerproto/store/exceptions/: AuthTokenIsExpiredException.java  InvalidAuthCredentialsException.java  LoginFailedException.java  RemoteTraceException.java  UnableToCloseSessionTokenExpiredException.java  UnableToPerformLogin.java  UnableToRequestPostException.java  UnableToSubmitTrackTokenExpiredException.java  UserMustBeLoggedInException.java
app/src/main/java/org/trace/trackerproto/tracking/: CollectorManager.java  GoogleClientManager.java  TRACETracker.java  TRACETrackerClient.java  TRACETrackerOperations.java  TRACETrackerService.java  Tracker.java  TrackingModules.java
app/src/main/java/org/trace/trackerproto/tracking/data/: SerializableLocation.java  Track.java
app/src/main/java/org/trace/trackerproto/tracking/exceptions/: GoogleApiClientDisconnectedException.java  UnableToParseTraceException.java
app/src/main/java/org/trace/trackerproto/tracking/filter/: HeuristicBasedFilter.java  OutlierFilteringLocationQueue.java  UnrealisticPassThroughSpeedOutlierFilter.java
app/src/main/java/org/trace/trackerproto/tracking/modules/: ModuleInterface.java  TrackingModules.java
app/src/main/java/org/trace/trackerproto/tracking/modules/activity/: ActivityConstants.java  ActivityRecognitionHandler.java  ActivityRecognitionModule.java  Constants.java  SimpleDetectedActivity.java
app/src/main/java/org/trace/trackerproto/tracking/storage/: GPXTrackWriter.java  PersistentTrackStorage.java  TrackInternalStorage.java  TrackWriter.java
app/src/main/java/org/trace/trackerproto/tracking/utils/: LocationUtils.java  TraceLocationQueue.java
app/src/main/java/org/trace/trackerproto/ui/: DynamicEntryActivity.java  DynamicInitActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapViewFragment.java  PermissionChecker.java  SessionHandler.java  SettingsActivity.java  SettingsFragment.java  TrackCountListener.java  TrackListActivity.java  TrackingFragment.java  TracksFragment.java
app/src/main/java/org/trace/trackerproto/ui/exceptions/: RefusedGPSException.java
app/src/main/res/drawable/: responsive_google_login.xml  responsive_location_bg.xml  responsive_start_bg.xml  responsive_stop_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_track_list.xml  fragment_home.xml  fragment_settings.xml  fragment_tracks.xml  track_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/trace/trackerproto/: ExampleUnitTest.java
(+241 files in other folders)
