apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.trace.trackerproto"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:8.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'org.mapsforge:mapsforge-map-reader:0.6.0'
    compile 'org.mapsforge:mapsforge-map-android:0.6.0'

    compile 'pub.devrel:easypermissions:0.1.5'

    compile 'com.google.code.gson:gson:2.6.1'

    compile 'us.monoid.web:resty:0.3.2'
}
